<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Now Playing"
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_now_playing"
        />
    <item android:title="My Tickets"
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_my_ticket"
        />

</menu>